# refitter

./: README.md
docs/docfx_project/articles/: refitter-file-format.md
src/: Refitter.sln
src/Refitter.MSBuild/: Refitter.MSBuild.csproj  RefitterGenerateTask.cs
src/Refitter.MSBuild.Tests/: .refitter  Refitter.MSBuild.Tests.csproj
