<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Product>Refitter MSBuild Tasks</Product>
        <PackageId>Refitter.MSBuild</PackageId>
        <AssemblyName>Refitter.MSBuild</AssemblyName>
        <RootNamespace>Refitter.MSBuild</RootNamespace>
        <Title>Refitter.MSBuild</Title>
        <Description>A MSBuid task that uses Refitter for generating a REST API Client using the Refit library from OpenAPI specifications.</Description>
        <GenerateDependencyFile>true</GenerateDependencyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
            Include="Microsoft.Build.Utilities.Core"
            Version="17.12.6"
            PrivateAssets="all"
            ExcludeAssets="Runtime"/>
        <PackageReference Include="H.Generators.Extensions" Version="1.24.0"/>
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.2.0"/>
        <PackageReference Include="NSwag.Core.Yaml" Version="14.2.0"/>
        <PackageReference Include="OasReader" Version="1.6.16.15"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../Refitter.Core/*.cs" />
        <Compile Include="../Refitter.Core/Settings/*.cs" />
    </ItemGroup>

</Project>
